<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css">
    <title>Festival Internacional del Cine en Morelia</title>
  </head>
  <body>
    <nav id="menu_principal">
      <ul>
        <li><a href="#proyectos ganadores">Proyectos ganadores</a></li>
        <li>
          <a href="#los mejores momentos de FICM"
            >Los mejores momentos de FICM</a
          >
        </li>
        <li>
          <a href="#lo mejor de FICM en CMDX">Lo mejor de FICM en CDMX</a>
        </li>
      </ul>
    </nav>
    <div id="imagen_mariabonita">
    <img src="../FICM/IMG/Imagen Baner.png" alt="Imagen-Baner" />
    </div>
  
    <div>
      <p>
        El FICM tiene como finalidad establecer un foro para promover a los
        nuevos talentos del cine mexicano, crear estímulos y diversas
        oportunidades culturales para el público mexicano e internacional, así
        como difundir la enorme riqueza del estado de Morelia.
      </p>
    </div>
    <div>
      <p>
        ¡Muchas gracias a todos los que participaron e hicieron de esta décimo
        séptima edición una de las mejores!
      </p>
    </div>
    <h2>Proyectos ganadores</h2>
    <section>
      <h4>Sección Michoacana</h4>

      <article>
        <img
          src="../FICM/IMG/Imagen/el amor.png"
          alt="Imagen-El amor dura tres meses"
        />
        <h5>El amor dura tres meses</h5>
        <p>Rafael Martinez García</p>
      </article>
      <article>
        <img
          src="../FICM/IMG/Imagen/las rancheras.png"
          alt="Imagen-Las Rancheras"
        />
        <h6>Cortometraje en Línea</h6>
        <h5>Las Rancheras</h5>
        <p>Hermann Neudert</p>
      </article>
      <article>
        <img src="../FICM/IMG/Imagen/la espera.png" alt="Imagen-La espera" />
        <h6>Guión de Cortometraje Michoacano</h6>
        <h5>La espera</h5>
        <p>Celina Yunuen</p>
      </article>
    </section>
    <h4>Sección de cortometraje mexicano</h4>
    <article>
      <img src="../FICM/IMG/Imagen/31.png" alt="Imagen-32Rbit" />
      <h6>Cortometraje de animación mexicano</h6>
      <h5>32- Rbit</h5>
      <p>Victor Orozco Ramírez</p>
    </article>
    <article>
      <img
        src="../FICM/IMG/Imagen/el peso.png"
        alt="Imagen-El peso de los caídos"
      />
      <h6>Cortometraje Documental mexicano</h6>
      <h5>El peso de los caídos</h5>
      <p>Gastón Andrade</p>
    </article>
    <h4>Sección de Largometraje mexicano</h4>
    <article>
      <img src="../FICM/IMG/Imagen/museo.png" alt="Imagen-Museo" />
      <h6>Premio del público Largometraje mexicano</h6>
      <h5>Museo</h5>
      <p>Alonso Ruizpalacios</p>
    </article>
    <article>
      <img
        src="../FICM/IMG/Imagen/Raul.png"
        alt="Imagen-Raul Briones"
      />
      <h6>Ojito a mejor actor a Largometraje mexicano</h6>
      <h5>Raúl Briones</h5>
      <p>Asfixia</p>
    </article>
  </body>
</html>

  </body>
</html>
